{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
